<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Lobster&family=Poppins:ital,
        wght@1,100;1,200&display=swap"
        rel="stylesheet">

        <!-- <link rel="stylesheet" href="index.css"> -->

        <title>template eduwell</title>
        <style>*{box-sizing:border-box;
        }
        body{
            margin:0 auto;
            
        
        
        }
        .head{
            background-image: url("./images/header-bg.png");
            background-size: 100%;
            
        }
        /* 2nd portion */
        .head{
            
             width:100% auto;
             max-width: 100vw;
             height: auto;
             max-height: 100vh;
             display: flex;
             justify-content: space-around;
             align-items: center;
             
             
        
        }
        .head2{
            display: flex;
            justify-content: flex-end;
            align-self: center;
            color: white;  
        }
        .flex{
            
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            
        
            
            
            
            
        }
        
        
        .img1{
            display: flex;
            align-items: center;
            width: 100px;
            height: auto;
            
            
        }
        h4{
            color: white;
            margin-left: 26px;
        }
        
        .img2{
            width:50%;
            height: auto;
            
            
        
        }
        
        .para,.para1{
            font-size: 16px;
            color:grey;
            font-weight: 900;
            line-height: 3px;
        }
        span{
            color:blueviolet;
            display: block;
        }
        .btn,.btn-1{
            padding:12px 25px;
            background-image: linear-gradient(to bottom,blueviolet, pink);
            border:none;
            color:white;
            font-weight: 700;
        }
        
        h1{
            font-weight:900;
            font-size: 44px;
            word-spacing: -5px;
        }
        .para1{
              margin-top:55px;
        }
        .flex1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-self: center;
        
            
        }
        .content{
            display: flex;
            justify-content: center;
            
        }
        .dec1{
            width: 45%;
        }
        .dec2,.img-new{
            width: 40%;
            margin-left: 85px;
            
        }
        
        h2{
            word-spacing: -2px;
            text-align: center;
            font-size: 18px;
        
            
        }
        .para2,.para1{
            font-size: 10px;
            color:grey;
            text-align: center;
        
        
        
        }
        .para2{
            margin-bottom: 10px;
        }
        .text-accent{
            color:blueviolet;
            display: inline-block;
        }
        .img4{
            margin-left: 55px;
        
            align-self: right;
            width: 45%;
            object-fit: cover;
        }
        .img3{
            margin-left: 7px;
            width: 40px;
            
            
        }
        .h1{
            font-size: 15px;
            font-weight: 800;
            
        }
        .box{
            display:flex;
            justify-content: center;
            justify-self: center;
            align-items: stretch;
            align-self: center;
            text-align: center;
            margin: 0 auto;
            word-spacing: 3px;
            
        }
        .boxes{
            display:flex;
            flex-direction: column;
            margin: 12px
        
            
        }
        .box1{
            border:3px solid pink;
            padding:8px 25px;
            margin: 5px;
            display: inline;
            text-align: center;
        }
        .img-new{
            width:49%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            
            margin-top: 10px;
        
            
            
        }
        .dev{
            text-align: center;
            
            
        }
        a{
            text-decoration: none;
            color:rgb(34, 33, 33);
            font-weight: 800;
            word-spacing: -3px;
            
        }
        a:hover{
            color: rgb(143, 58, 115);
            
        }
        
        .oct{
        
            background-image: url("./images/cta-bg.png");
            background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          width: 100%;
          padding: 190px 0px;
            
            
        }
        .flex-oct{
            display: flex;
            justify-content:center;
            align-items: center;
            
            
        }
        
        
        .side{
            display: flex;
            flex-direction: column;
        
            justify-content: flex-start;
            
            
        
        }
        .btn-1{
            background:white;
            color:pink;
            border-radius: 5px;
        }
        .oct-p,.oct-s{
            color:white;
            font-weight: 800;
            text-align: start;
            
        
        }
        .oct-p{
            font-size: 34px;
        } 
        .oct-s{
            font-size: 12px;
        }
        
        
        /* .foot{
            width: 100% auto;
        } */
        
        
        </style>
        
    </head>
    <body>
        <div class="head">
            
            <img src="./images/templatemo-eduwell.png" alt="emoji" class="img1">
            
            
            
            <div class="head2">
                <h4>Home</h4>
                <h4>Services</h4>
                <h4>courses</h4>
                <h4>pages</h4>
                <h4>testimonials</h4>
                <h4>contact us</h4>
            </div>
            
        </div>
        <div class="flex">
            <div>
            <p class="para">welcome to our school</p>
            <h1>Best Place To <br>Learn Graphic <span>Design!</span></h1>
            <button class="btn">JOIN US NOW</button>
            </div>

            <div>
            <img src="./images/banner-right-image.png" class="img2">
            
            <!-- <img src="./images/banner-right-dec.png" class="img2-1"> -->
           </div>
        
        </div>
        <p class="para1">our services</p>
        
            <h2>Provided <span class="text-accent"> Services</span></h2>
        <div class="flex1">
            <div>
                <img src="./images/banner-left-dec.png" class="img4">
            </div>
            
            <div>
                <img src="./images/service-icon-03.png" class="img3">
                <h1 class="h1">Ready Target</h1>
                <p class="para2">please tell your freinds<br> about free css template<br> made at here</p>
            </div>

            <div>
                <img src="./images/service-icon-04.png" class="img3">
                <h1 class="h1">Technology</h1>
                <p class="para2">please tell your freinds <br> about free css template <br>made at here</p>
            </div>

            <div>
                <img src="./images/service-icon-01.png" class="img3">
                <h1 class="h1">Useful Tricks</h1>
                <p class="para2">please tell your freinds<br> about free css template<br> made at here</p>
            </div>

            <div>
                <img src="./images/service-icon-02.png" class="img3">
                <h1 class="h1">creative ideas</h1>
                <p class="para2">please tell your freinds<br> about free css template<br> made at here</p>
            </div>
            
        </div>
        <div class="content">
            <div>
                <img src="./images/our-courses-left-dec.png" class="dec1">
            </div>
            <div>
            <p class="para1">Our courses</p>
            <h2>what you can <span class="text-accent">Learn</span></h2>
            <p class="para2">you just think about template whenever you need free css template for<br>
            your business website</p>
            </div>
            <div>
                <img src="./images/our-courses-right-dec.png" class="dec2">
            </div>
        </div>


        <div class="box">
            <div class="boxes">
                <div class="box1"><a href="#">web development</a></div>
                <div class="box1"><a href="#">Graphic design</a></div>
                <div class="box1"><a href="#">web design</a></div>
                <div class="box1"><a href="#">word press</a></div>
            </div>
            <div class="box-img">
                <img src="./images/courses-01.jpg" class="img-new">
            </div>
            <div class="dev">
                <h2>web development</h2>
                <p class="para2">did you know that you can visit <a href="#">TooCSS website</a>for lastest listing of
                HTML template<br> and a variety of useful template
                did you know that <br>you can visit TooCSS website for lastest listing of
                HTML template and <br>a variety of useful template
               </p><br>
               <p class="para1">  36hours   |      4weeks     |      3certificate</p>
            </div>

        </div>
        <div class="oct">
            <div class="flex-oct">

            
                <div class="img-oct">
                    <img src="./images/cta-left-image.png" >
                </div>

                <div class="side">
                    <p class="oct-s">get the sale right now</p>
                    <h2 class="oct-p">UP to 50% OFF <br>for 1+ courses</h2>
                    <p class="oct-s">we are plsed to say we care a lot cox he bjuyy bgdb cdgg<br>
                        bg bhjh vggu hhjkkj hhukhkhuku
                    </p>
                    <button class="btn-1">view courses</button>
                </div>
        </div>
    </div>

        <!-- <div class="foot"><img src="./images/footer-bg.png" ></div> -->
            
        
        

    </body>
</html>